[
	{
		"text": "甲醇近期站稳2850元/吨高位，核心原因是进口\"断供\"——伊朗装置全面停车，占中国进口量55%-60%，5月进口将大幅缩减，",
		"pronounce_text": "甲醇近期站稳两千八百五十元每吨高位，核心原因是进口\"断供\" 伊朗装置全面停车，占中国进口量百分之五十五负百分之六十，五月进口将大幅缩减，",
		"time_begin": 0,
		"time_end": 13332.743764172337,
		"text_begin": 0,
		"text_end": 62,
		"pronounce_text_begin": 0,
		"pronounce_text_end": 68
	},
	{
		"text": "沿海面临结构性短缺。国内开工虽高但无法替代进口，需求端仍处旺季尾巴，库存预期去化。相比之下，PVC因房地产疲软、出口退税取消下跌幅度较大。",
		"pronounce_text": "沿海面临结构性短缺。国内开工虽高但无法替代进口，需求端仍处旺季尾巴，库存预期去化。相比之下，PVC因房地产疲软、出口退税取消下跌幅度较大。",
		"time_begin": 13532.743764172337,
		"time_end": 28398.004535147396,
		"text_begin": 62,
		"text_end": 131,
		"pronounce_text_begin": 68,
		"pronounce_text_end": 137
	},
	{
		"text": "甲醇的强势印证了化工品已\"脱敏\"原油，回归基本面主导。",
		"pronounce_text": "甲醇的强势印证了化工品已\"脱敏\"原油，回归基本面主导。",
		"time_begin": 28598.004535147396,
		"time_end": 33223.265306122456,
		"text_begin": 131,
		"text_end": 158,
		"pronounce_text_begin": 137,
		"pronounce_text_end": 164
	},
	{
		"text": "近期，国际原油价格在地缘局势缓和预期下回落震荡，但国内化工品却整体表现出罕见的\"韧性\"，甲醇、乙二醇、聚酯系等品种均维持高位震荡。",
		"pronounce_text": "近期，国际原油价格在地缘局势缓和预期下回落震荡，但国内化工品却整体表现出罕见的\"韧性\"，甲醇、乙二醇、聚酯系等品种均维持高位震荡。",
		"time_begin": 33423.265306122456,
		"time_end": 46674.73922902495,
		"text_begin": 158,
		"text_end": 223,
		"pronounce_text_begin": 164,
		"pronounce_text_end": 229
	},
	{
		"text": "其中，甲醇主力合约完成移仓换月至2609合约后，稳稳站在2850元/吨附近。这并非偶然，而是化工品对原油波动\"脱敏\"的集体体现。",
		"pronounce_text": "其中，甲醇主力合约完成移仓换月至两千六百零九合约后，稳稳站在两千八百五十元每吨附近。这并非偶然，而是化工品对原油波动\"脱敏\"的集体体现。",
		"time_begin": 46874.73922902495,
		"time_end": 59870.793650793654,
		"text_begin": 223,
		"text_end": 287,
		"pronounce_text_begin": 229,
		"pronounce_text_end": 297
	},
	{
		"text": "市场逻辑正在从\"成本跟随\"转向\"自身供需主导\"。那么，甲醇的底气究竟从何而来？",
		"pronounce_text": "市场逻辑正在从\"成本跟随\"转向\"自身供需主导\"。那么，甲醇的底气究竟从何而来？",
		"time_begin": 60070.793650793654,
		"time_end": 67308.2993197279,
		"text_begin": 287,
		"text_end": 326,
		"pronounce_text_begin": 297,
		"pronounce_text_end": 336
	}
]